#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.
SetTitleMatchMode 2
#SingleInstance Force


;------------------------------------------------------------------
; Convert Text Into Title Case (Capital Only On The First Letters)
;------------------------------------------------------------------

; Select the text, then press Ctrl+Shit+Q
<^<+q::
{
    Clipboard:=""
    Send ^c
    ClipWait
    Clipboard:=% Format("{:T}",Clipboard)
    Send ^v
    return
}
